<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:animateLayoutChanges="true"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/default_avatar_size"
        android:layout_height="@dimen/default_avatar_size"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="true"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivUserRole"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/tvFullName"
        app:layout_constraintEnd_toStartOf="@id/tvFullName"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"
        app:layout_constraintTop_toTopOf="@id/tvFullName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFullName"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivUserFocusState"
        app:layout_constraintStart_toEndOf="@id/ivUserRole"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginStart="16dp"
        tools:text="@tools:sample/full_names" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivUserFocusState"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:tint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvFullName"
        app:layout_constraintStart_toEndOf="@id/tvFullName"
        app:layout_constraintTop_toTopOf="@id/tvFullName" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivWebcamState"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:tint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivUserFocusState"
        app:layout_constraintStart_toEndOf="@id/ivUserFocusState"
        app:layout_constraintTop_toTopOf="@id/ivUserFocusState" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMicState"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:tint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivWebcamState"
        app:layout_constraintStart_toEndOf="@id/ivWebcamState"
        app:layout_constraintTop_toTopOf="@id/ivWebcamState" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRaiseHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:tint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivWebcamState"
        app:layout_constraintStart_toEndOf="@id/ivMicState"
        app:layout_constraintTop_toTopOf="@id/ivWebcamState" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPlatformType"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:tint="@color/grayScale2"
        app:layout_constraintBottom_toBottomOf="@id/tvFullName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/ivRaiseHand"
        app:layout_constraintTop_toTopOf="@id/tvFullName" />

</androidx.constraintlayout.widget.ConstraintLayout>