<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayScale5">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRoomAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_default_background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRoomTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/tvRoomSummary"
            app:layout_constraintTop_toBottomOf="@+id/ivRoomAvatar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRoomSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="14dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/grayScale2"
            android:lineSpacingExtra="7sp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRoomTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>