<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomRoomControls"
    android:layout_width="match_parent"
    android:layout_height="@dimen/room_controls_height"
    android:layout_gravity="bottom"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimary"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnMenu"
        android:layout_width="@dimen/room_controls_height"
        android:layout_height="@dimen/room_controls_height"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_room_menu" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnRaiseHand"
        android:layout_width="@dimen/room_controls_height"
        android:layout_height="@dimen/room_controls_height"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/btnToggleSpeaker"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/selector_room_raise_hand"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnToggleSpeaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnToggleMicro"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/selector_room_speaker" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnToggleMicro"
        android:layout_width="@dimen/room_controls_height"
        android:layout_height="@dimen/room_controls_height"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toStartOf="@+id/btnToggleCamera"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/selector_room_mic_png" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnToggleCamera"
        android:layout_width="@dimen/room_controls_height"
        android:layout_height="@dimen/room_controls_height"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/selector_room_cam_png" />

</androidx.constraintlayout.widget.ConstraintLayout>