<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="1dp"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <FrameLayout
            android:id="@+id/btnLeaveRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_leave_room"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintEnd_toStartOf="@+id/speakerContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/ic_leave"
                android:drawablePadding="6dp"
                android:padding="6dp"
                android:text="@string/leave_room"
                android:textColor="@color/white" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/speakerContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@+id/recContainer"
            app:layout_constraintStart_toEndOf="@+id/btnLeaveRoom"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSpeaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="6dp"
                android:ellipsize="end"
                android:gravity="center_horizontal|center_vertical"
                android:maxLines="1"
                android:padding="6dp"
                android:textColor="@color/white"
                tools:text="@tools:sample/full_names" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/recContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/speakerContainer"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/recIndicators"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="invisible"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRec"
                    android:layout_width="70dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_room_rec" />

                <com.kme.kaltura.kmeapplication.util.widget.TimerView
                    android:id="@+id/tvRecDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="@tools:sample/date/hhmm" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/recProgressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone"
                tools:visibility="visible" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.appbar.MaterialToolbar>