<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.otaliastudios.zoom.ZoomLayout
        android:id="@+id/zoomLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:alignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rvSlides"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSlide"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.kme.kaltura.kmesdk.content.whiteboard.KmeWhiteboardView
                android:id="@+id/whiteboardLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>


    </com.otaliastudios.zoom.ZoomLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSlides"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivSlide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabZoomIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/zoom_in"
        android:padding="8dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@id/fabZoomOut"
        app:layout_constraintEnd_toStartOf="@id/rvSlides"
        app:srcCompat="@drawable/ic_plus" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabZoomOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/zoom_out"
        android:padding="8dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rvSlides"
        app:srcCompat="@drawable/ic_minus" />

</merge>