<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentColor">

    <com.kme.kaltura.kmesdk.content.playkit.KmeMediaView
        android:id="@+id/mediaView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.kme.kaltura.kmesdk.content.playkit.controls.VideoControlsView
        android:id="@+id/controlsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>