<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/grayScale7"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="false"
    app:rippleColor="@android:color/transparent">

    <com.kme.kaltura.kmesdk.content.playkit.KmeMediaView
        android:id="@+id/mediaView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.kme.kaltura.kmesdk.content.playkit.controls.VideoControlsView
        android:id="@+id/controlsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.google.android.material.card.MaterialCardView>