<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView android:id="@+id/tvAnonymousPoll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-light"
    android:text="@string/quick_poll_anonymous_poll"
    android:textColor="@color/white"
    android:textSize="14sp"
    android:textStyle="normal"
    xmlns:android="http://schemas.android.com/apk/res/android" />