plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'org.jetbrains.dokka-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 29
        versionName "1.2.1"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            resValue "string", "dev_api_url", 'devsmart.newrow.com'
            resValue "string", "staging_api_url", 'stagingsmart.newrow.com'
            resValue "string", "production_api_url", 'smart.newrow.com'
            resValue "string", "frp_api_url", 'frp-smart.newrow.com'
            resValue "string", "cap_api_url", 'cap1-smart.newrow.com'
            resValue "string", "deeplink_api_url", 'kme.page.link'
            minifyEnabled false
        }
        release {
            resValue "string", "dev_api_url", 'devsmart.newrow.com'
            resValue "string", "staging_api_url", 'stagingsmart.newrow.com'
            resValue "string", "production_api_url", 'smart.newrow.com'
            resValue "string", "frp_api_url", 'frp-smart.newrow.com'
            resValue "string", "cap_api_url", 'cap1-smart.newrow.com'
            resValue "string", "deeplink_api_url", 'kme.page.link'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dokka {
        outputFormat = 'javadoc'
        outputDirectory = "../docs"
    }

    buildFeatures {
        viewBinding true
    }

    afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    from components.release
                    groupId = "com.kaltura.kme"
                    artifactId = "kmesdk"
                    version = '1.2.1'
                }
            }
        }
    }
}

ext.okhttp_version = '4.9.0'
ext.retrofit2_version = '2.9.0'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:1.4.0"

    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'androidx.work:work-runtime-ktx:2.5.0'
    implementation "com.google.android.material:material:1.2.1"

    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    implementation 'com.otaliastudios:zoomlayout:1.8.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    api 'com.kaltura.player:tvplayer:4.0.0'
    api 'org.webrtc:google-webrtc:1.0.32006'

    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'

}